# --- AWS S3 ---
AWS_REGION=eu-north-1
AWS_S3_BUCKET=aws-inku-bucket
AWS_ACCESS_KEY_ID=Por_seguridad_lo_quite
AWS_SECRET_ACCESS_KEY=Por_seguridad_lo_quite
# --- FIREBASE ---
FIREBASE_PROJECT_ID=inku-app
FIREBASE_SERVICE_ACCOUNT_FILE=secrets/firebase-service-account.json

# --- APP ---
DEBUG=true
API_PREFIX=/api
