# --- AWS S3 ---
AWS_REGION=eu-north-1
AWS_S3_BUCKET=aws-inku-bucket
AWS_ACCESS_KEY_ID=AKIAXSE3O3C4H5QKAQCK
AWS_SECRET_ACCESS_KEY=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
# --- FIREBASE ---
FIREBASE_PROJECT_ID=inku-app
FIREBASE_SERVICE_ACCOUNT_FILE=secrets/firebase-service-account.json

# --- APP ---
DEBUG=true
API_PREFIX=/api
